{
	"private": true,
	"scripts": {
		"build": "remix build",
		"dev": "remix dev",
		"start": "remix-serve build",
		"test": "eslint app --ext ts,tsx,js,jsx && tsc",
		"remotion:preview": "remotion preview app/remotion/index.ts",
		"remotion:render": "remotion render app/remotion/index.ts LogoAnimation out/logo-animation.mp4",
		"remotion:upgrade": "remotion upgrade",
		"remotion:renderlambda": "remotion lambda render remotion-remix-example LogoAnimation out/logo-animation-lambda-rendered.mp4",
		"remotion:deployfunction": "remotion lambda functions deploy",
		"remotion:deploysite": "remotion lambda sites create app/remotion/index.ts --site-name=remotion-remix-example"
	},
	"dependencies": {
		"@remix-run/node": "^1.7.2",
		"@remix-run/react": "^1.7.2",
		"@remix-run/serve": "^1.7.2",
		"@remotion/cli": "^3.2.34",
		"@remotion/eslint-plugin": "^3.2.34",
		"@remotion/lambda": "^3.2.34",
		"@remotion/player": "^3.2.34",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.7.2",
		"@remix-run/eslint-config": "^1.7.2",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"eslint": "^8.23.1",
		"prettier": "^2.2.1",
		"typescript": "^4.7.4"
	},
	"engines": {
		"node": ">=14"
	},
	"sideEffects": [
		"*.css"
	]
}
