{
	"private": true,
	"scripts": {
		"build": "remix build",
		"dev": "remix dev",
		"start": "remix-serve build",
		"remotion:start": "remotion preview app/remotion/index.tsx",
		"remotion:build": "remotion render app/remotion/index.tsx LogoAnimation out/logo-animation.mp4",
		"remotion:upgrade": "remotion upgrade",
		"remotion:lambda:build": "npx remotion lambda render [[Function name]] LogoAnimation out/logo-animation-lambda-rendered.mp4",
		"remotion:lambda:function:deploy": "npx remotion lambda functions deploy",
		"remotion:lambda:site:update": "npx remotion lambda sites create app/remotion/index.tsx --site-name=remotion-remix-example"
	},
	"dependencies": {
		"@remix-run/node": "^1.7.2",
		"@remix-run/react": "^1.7.2",
		"@remix-run/serve": "^1.7.2",
		"@remotion/cli": "^3.2.25",
		"@remotion/eslint-config": "^3.0.0",
		"@remotion/lambda": "^3.2.25",
		"@remotion/player": "^3.2.25",
		"@remotion/renderer": "^3.2.25",
		"prettier": "^2.2.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tiny-invariant": "^1.3.1"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.7.2",
		"@remix-run/eslint-config": "^1.7.2",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"eslint": "^8.23.1",
		"prettier-plugin-organize-imports": "^3.1.1",
		"eslint-plugin-prettier": "^4.2.1",
		"typescript": "^4.7.4"
	},
	"engines": {
		"node": ">=14"
	},
	"sideEffects": [
		"*.css"
	]
}
